[tox]
envlist = py27, py34, py35, py36, py37

[testenv]
deps =
    more-itertools <= 7.2.0
    setuptools
    Jinja2
    flexmock
    virtualenv-api
    virtualenv
    scripttest
    click
    spec2scl >= 1.2.0
commands = python setup.py test --addopts -vv
sitepackages = True
