[tox]
envlist = py27, py34, py35, py36, py37

[testenv]
deps =
    pyparsing
    more-itertools <= 7.2.0
    setuptools
    Jinja2
    flexmock
    virtualenv-api
    virtualenv
    scripttest
    click
    spec2scl >= 1.2.0
whitelist_externals = sh
commands =
    sh -c 'cd tests/test_data/utest && python3 setup.py sdist && mv dist/utest-0.1.0.tar.gz ..'
    python setup.py test --addopts -vv
sitepackages = True
